# hugo.yml
#
# Takes a repository with Hugo source, generates the static site and
# pushes the result to Codeberg pages
#
# Needs a codeberg access token (codeberg_token) as a secret in Woodpecker config
# Also uses another secret (mail) with email address for git config
#
# .domains file in the repository is copied to the output branch so custom domains work
#
# The HUGO_OUTPUT variable must be set to the build output folder configured in Hugo
#

# Recursive cloning is used to fully clone the themes given as Git submodules
clone:
  git:
    image: woodpeckerci/plugin-git
    settings:
      recursive: true

pipeline:
  # Build hugo static files
  build:
    image: klakegg/hugo:0.107.0-ext-alpine
    secrets: [ base_ns ]
    commands:
      - hugo -b https://$BASE_NS/$CI_COMMIT_PULL_REQUEST
    when:
      event: [ pull_request, push ]
  publish-push:
    image: bitnami/git
    # Must be set in Woodpecker configuration
    secrets: [ mail, codeberg_token ]
    environment:
      - HUGO_OUTPUT=public
      - DESTINATION=pages
    commands:
      # Git configuration
      - git config --global user.email $MAIL
      - git config --global user.name "Woodpecker CI"
      - git clone -b main https://$CODEBERG_TOKEN@codeberg.org/$CI_REPO_OWNER/pages.git $DESTINATION
      # Copy build step output to repository folder
      - cp -ar $HUGO_OUTPUT/. $DESTINATION/
      # Needed for custom domains
      - cp .domains $DESTINATION
      # Commit and push all static files with pipeline started timestamp
      - cd $DESTINATION
      - git add .
      - git commit -m "Woodpecker CI ${CI_BUILD_CREATED}"
      - git push
    when:
      event: push
      branch: main
  publish-pr:
    # The same as above, but publishes in /xyz where xyz is the PR number
    image: bitnami/git
    # Must be set in Woodpecker configuration
    secrets: [ mail, codeberg_token ]
    environment:
      - HUGO_OUTPUT=public
      - DESTINATION=pages/${CI_COMMIT_PULL_REQUEST}
    commands:
      - echo $DESTINATION
      - echo $CI_PIPELINE_EVENT
      # Git configuration
      - git config --global user.email $MAIL
      - git config --global user.name "Woodpecker CI"
      - git clone -b main https://$CODEBERG_TOKEN@codeberg.org/$CI_REPO_OWNER/pages.git pages
      # Copy build step output to repository folder
      - mkdir -p $DESTINATION
      - cp -ar $HUGO_OUTPUT/. $DESTINATION/
      # Commit and push all static files with pipeline started timestamp
      - cd $DESTINATION
      - git add .
      - git commit -m "Woodpecker CI ${CI_BUILD_CREATED}" --allow-empty
      - git push
    when:
      event: [ pull_request]